project.ext.pyModule = 'base_python'
apply from: rootProject.file('tools/gradle/commons/integrations/python.gradle')
apply from: rootProject.file('tools/gradle/commons/integrations/image.gradle')

buildImage.dependsOn pythonLint
buildImage.dependsOn ':airbyte-integrations:bases:base:buildImage'
buildImage.dependsOn ':airbyte-integrations:bases:airbyte-protocol:buildImage'
