# airbyte

./: .gitignore  README.md  build.gradle  settings.gradle
airbyte-integrations/bases/airbyte-protocol/: build.gradle
airbyte-integrations/bases/base-python/: build.gradle
airbyte-integrations/bases/standard-source-test/: build.gradle
airbyte-integrations/connector-templates/java-destination/: build.gradle.hbs
airbyte-integrations/connector-templates/source-python/: build.gradle.hbs
airbyte-integrations/connector-templates/source-singer/: build.gradle.hbs
airbyte-integrations/connectors/destination-bigquery/: build.gradle
airbyte-integrations/connectors/destination-csv/: build.gradle
airbyte-integrations/connectors/destination-postgres/: build.gradle
airbyte-integrations/connectors/destination-snowflake/: build.gradle
airbyte-integrations/connectors/source-file/: build.gradle
airbyte-integrations/connectors/source-github-singer/: build.gradle
airbyte-integrations/connectors/source-google-sheets/: build.gradle
airbyte-integrations/connectors/source-googleanalytics-singer/: build.gradle
airbyte-integrations/connectors/source-hubspot-singer/: build.gradle
airbyte-integrations/connectors/source-jdbc/: build.gradle
airbyte-integrations/connectors/source-mysql/: build.gradle
airbyte-integrations/connectors/source-postgres/: build.gradle
airbyte-integrations/connectors/source-rest-api/: build.gradle
docs/: SUMMARY.md  configuration_data_model.md  getting-started-tutorial.md
docs/architecture/: high-level-view.md
docs/contributing-to-airbyte/building-new-connector/: README.md
docs/deploying-airbyte/: on-aws-ec2.md  on-gcp-compute-engine.md
docs/integrations/sources/: facebook-marketing-api.md  google-sheets.md
gradle/: version.gradle
tools/connectors/: manage.sh
tools/gradle/: subprojects_init.gradle
tools/gradle/codestyle/: spotless.gradle
tools/gradle/commons/integrations/: image.gradle  python.gradle  standard-source-test-python.gradle  standard-source-test.gradle  test-image.gradle
